{% load static %}
<head>
    <style>
    /* Form container */
#contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
h4 {
    text-align:center;
}
/* Form header */
#contact h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form inputs */
#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  resize: vertical;
}

/* Form submit button */
#contact button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0px;
}

/* Form submit button on hover */
#contact button[type="submit"]:hover {
  background-color: #45a049;
}

/* Home link */
#home-link {
  color: green;
  font-size: 21px;
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}
</style>
    <title>Kitobni yangilash ♻️</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

</head>
<link rel="stylesheet" href="/static/css.css">
<div class="card-body">
    <h4>Kitobni yangilash ♻️</h4>
    <form id="contact" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <a type="button" class="btn btn-danger" href="../../list">Orqaga</a>
        <button type="submit" class="btn btn-success">Yangilash ♻️</button>
    </form>
</div>
